# demo_cavallara_petrillo

Client/gestoreAnagrafiche/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/gestoreAnagrafiche/src/: index.html  styles.css
Client/gestoreAnagrafiche/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/gestoreAnagrafiche/src/app/azienda/: azienda.component.html  azienda.component.spec.ts  azienda.component.ts
Client/gestoreAnagrafiche/src/app/dialog-login/: dialog-login.component.html  dialog-login.component.ts
Client/gestoreAnagrafiche/src/app/dipendente/: dipendente.component.html  dipendente.component.spec.ts  dipendente.component.ts  dipendente.module.ts
Client/gestoreAnagrafiche/src/app/dipendente/dipendente-class/: dipendente.spec.ts  dipendente.ts
Client/gestoreAnagrafiche/src/app/dipendente/dipendente-service/: dipendente.service.ts
Client/gestoreAnagrafiche/src/app/login/: login.component.css  login.component.html  login.component.ts
Client/gestoreAnagrafiche/src/app/login/login-service/: login.service.ts
Server/: .project
Server/demo/src/main/java/com/demo_cavallara_petrillo/controller/: GestioneAnagrafiche.java  GestioneAzienda.java  GestioneFornitore.java
Server/demo/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/demo_cavallara_petrillo/controller/: GestioneAnagrafiche.java  GestioneAzienda.java  GestioneFornitore.java
demo/src/main/java/com/demo_cavallara_petrillo/dao/: AziendaRepository.java  DipendenteRepository.java  FornitoreRepository.java  FornitoreRepositoryCustom.java  FornitoreRepositoryImpl.java  PersonaRepository.java
demo/src/main/java/com/demo_cavallara_petrillo/demo/: DemoApplication.java  Persona.java  ServletInitializer.java
demo/src/main/java/com/demo_cavallara_petrillo/dto/: FornitoreDto.java
demo/src/main/java/com/demo_cavallara_petrillo/model/: Azienda.java  Dipendente.java  Fornitore.java  FornitoreAzienda.java  FornitoreAziendaKey.java  Persona.java
demo/src/main/java/com/demo_cavallara_petrillo/services/: AppService.java  ServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/demo_cavallara_petrillo/demo/: DemoApplicationTests.java
(+13 files in other folders)
