
spring.jpa.hibernate.ddl-auto=create-only
spring.datasource.url=jdbc:mysql://127.0.0.1:8111/gestione_anagrafica
spring.datasource.username=root
spring.datasource.password=DataBaseStupido1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
