
spring.jpa.hibernate.ddl-auto=create-only
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestore_anagrafica
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
